COMPOSE_PROJECT_NAME=discord-stock-bot

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
GITHUB_TOKEN=your_github_token_here
NOTIFICATION_INTERVAL=300
PRICE_CHANGE_THRESHOLD=5.0
